             for (int i = 0; i < 2; i++)
              {
                  Console.WriteLine("in outter loop");
  
                  for (int j = 0; j < 2; j++)
                 {
                      Console.WriteLine("in inner loop");
                 }
  
              }  

---------------------------------------------------




//print right angle triangle
//for (int row = 1; row <= 5; row++)
//{
 //    int spaces = 5 - row;
 //    int num = 1;
 //    for (int col = 1; col <= 5; col++)
 //    {
 //        if (col <= spaces)
 //            Console.Write(" ");
 //        else
 //            Console.Write(num++);
 //    }
 //    Console.WriteLine();
 //}
