
P4. print series 0, 1, 1, 2, 3, 5, 8, 13, ... N terms 
    Q10: use for loop
    Q11: use while loop
    Q12: use do..while loop
	
	
	
	
Q1: use for loop
	----------------
	
Pseudocode
-----------	
	
	
function PrintFibonacciSeriesFor(numOfTerms)
    term1 = 0
    term2 = 1
    for I = 1; I <= numOfTerms; I++
        Print term1 + ' '
        nextTerm = term1 + term2
        term1 = term2
        term2 = nextTerm
    end for

function TestPrintFibonacciSeriesFor()
    Input numOfTerms
    PrintFibonacciSeriesFor(numOfTerms)


	
	
c#
---	
class Q10
{
    static void PrintFibonacciSeriesFor(int numOfTerms)
    {
        int term1 = 0, term2 = 1;
        for (int I = 1; I <= numOfTerms; I++)
        {
            Console.Write($"{term1} ");
            int nextTerm = term1 + term2;
            term1 = term2;
            term2 = nextTerm;
        }
    }

    static void TestPrintFibonacciSeriesFor()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeriesFor(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------TestPrintFibonacciSeriesFor...--------------");
        TestPrintFibonacciSeriesFor();
        Console.WriteLine("--------------End TestPrintFibonacciSeriesFor...--------------");
        Console.WriteLine("Press any key to continue...");
        Console.ReadKey();
    }
}

	
	
	
	
	
	 Q2: use while loop
	 ------------------
	 
Pseudocode
----------

function PrintFibonacciSeriesWhile(numOfTerms)
    term1 = 0
    term2 = 1
    I = 1
    while I <= numOfTerms
        Print term1 + ' '
        nextTerm = term1 + term2
        term1 = term2
        term2 = nextTerm
        I++
    end while

function TestPrintFibonacciSeriesWhile()
    Input numOfTerms
    PrintFibonacciSeriesWhile(numOfTerms)

	
	
c#
---

class Q11
{
    static void PrintFibonacciSeriesWhile(int numOfTerms)
    {
        int term1 = 0, term2 = 1;
        int I = 1;
        while (I <= numOfTerms)
        {
            Console.Write($"{term1} ");
            int nextTerm = term1 + term2;
            term1 = term2;
            term2 = nextTerm;
            I++;
        }
    }

    static void TestPrintFibonacciSeriesWhile()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeriesWhile(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------TestPrintFibonacciSeriesWhile...--------------");
        TestPrintFibonacciSeriesWhile();
        Console.WriteLine("--------------End TestPrintFibonacciSeriesWhile...--------------");
        Console.WriteLine("Press any key to continue...");
        Console.ReadKey();
    }
}

	
	
	
	Q3: use do..while loop
	----------------------
	
Pseudocode
-----------

function PrintFibonacciSeriesDoWhile(numOfTerms)
    term1 = 0
    term2 = 1
    I = 1
    do
        if numOfTerms == 0
            break
        then
        Print term1 + ' '
        nextTerm = term1 + term2
        term1 = term2
        term2 = nextTerm
        I++
    while I <= numOfTerms

function TestPrintFibonacciSeriesDoWhile()
    Input numOfTerms
    PrintFibonacciSeriesDoWhile(numOfTerms)

     	
	
c#
---
class Q12
{
    static void PrintFibonacciSeriesDoWhile(int numOfTerms)
    {
        int term1 = 0, term2 = 1;
        int I = 1;
        do
        {
            if (numOfTerms == 0)
            {
                break;
            }
            Console.Write($"{term1} ");
            int nextTerm = term1 + term2;
            term1 = term2;
            term2 = nextTerm;
            I++;
        } while (I <= numOfTerms);
    }

    static void TestPrintFibonacciSeriesDoWhile()
    {
        Console.Write("Enter number of terms: ");
        int numOfTerms = int.Parse(Console.ReadLine());
        Console.Write("Series: ");
        PrintFibonacciSeriesDoWhile(numOfTerms);
        Console.WriteLine();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("--------------TestPrintFibonacciSeriesDoWhile...--------------");
        TestPrintFibonacciSeriesDoWhile();
        Console.WriteLine("--------------End TestPrintFibonacciSeriesDoWhile...--------------");
        Console.WriteLine("Press any key to continue...");
        Console.ReadKey();
    }
}
