using csharp;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace csharp
{
    class Movie
    {

        public int id;
        public string name;

        public Movie(int _id, string _name)
        {
            id = _id;
            name = _name;

        }

        public Movie()
        {
            id = 0;
            name = "";

        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            Movie Kilukkam = new Movie(1001, "Kilukkam");
            Movie aavesham = new Movie();
            aavesham.id = 1002;
            aavesham.name = "Aavesham";

            Console.WriteLine($"id={Kilukkam.id},name={Kilukkam.name}");
            Console.WriteLine($"id={aavesham.id},name={aavesham.name}");
            Console.ReadKey();


        }


    }
       
    
}

op:
id=1001,name=Kilukkam
id=1002,name=aavesham



-------------------------------------------------------------------------------



